# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-pipe -O3 -march=native -fomit-frame-pointer -ffast-math -fPIE -fPIC"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
USE="svg ogv imlib latex fbdev openal jpeg2k wavpack webp x264 x265 imlib2 vorbis mpeg2 mpeg3 \
     perl text gpm flac linguas_en sndfile sound pie ieee1394 mp3 \
     xcsecurity cdr cdda openpgp hardened ffmpeg acl alsa kmod \
     minimal gif jpeg pcmcia pdf png tiff udev offensive \
     unicode ncurses libressl -multilib -openssl -oss -kde -qt \
     -qt4 -qt5 -gnome -gtk -gtk2 -gtk3 -xinerama -joystick \
     -introspection -uuid -suid -sendmail -bluetooth -netifrc -systemd \
     -efi-64 -ipv6 -embedded -dbus -wayland headers-only fbcon ghostscript \
     opengl multicore ssl"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="--load-average 2 --jobs 2"
GRUB_PLATFORMS=""
CPU_FLAGS_X86="mmx mmxext sse sse2 3dnow 3dnowext"
LINGUAS="en"
INPUT_DEVICES="evdev libinput"
VIDEO_CARDS="radeon"
LLVM_TARGETS="AMDGPU X86"
L10N="en"
FFTOOLS="aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper sidxindex trasher"
CURL_SSL="libressl"
DARKELF_FEATURES="postmerge_distclean"
