# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -msse2 -msse -msse3 -mmmx"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-neon xcsecurity -apm acpi -scsi sndfile gnutls icu -editor jpeg jpg -adobe-cff -gstreamer -qt -qt4 -qt5 -xrandr -libressl -joystick X opengl sqlite -puls$CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 fpu vme de pse tsc msr pae mce cx8 acpic sep mtrr pge mca cmov"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j2"
VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en"
GRUB_PLATFORMS=""
EMERGE_WARNING_DELAY = 5
