Date: Fri, 24 Nov 2017 17:25:03 -0600
From: Jalus Bilieyich <countolaf17@gmail.com>
To: hkzorman/advanced_npc <reply+01c8a715c359a05d00217fd33481342e7dcc2fd9fadea9df92cf00000001163060b192a169ce104c1b22@reply.github.com>
Subject: Re: [hkzorman/advanced_npc] NPC lies down repeatedly. (#28)
Message-ID: <20171124232503.GA28078@craptop>
References: <hkzorman/advanced_npc/issues/28@github.com>
 <hkzorman/advanced_npc/issues/28/346902905@github.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <hkzorman/advanced_npc/issues/28/346902905@github.com>
User-Agent: Mutt/1.7.2 (2016-11-26)

Hooray!
