use-agent
utf8-strings
display-charset utf-8
fixed-list-mode
keyid-format 0xshort
with-fingerprint
personal-cipher-preferences AES256
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-key 0x809D8F74
no-emit-version